{
  "manifest_version": 3,
  "name": "Copy Current URL",
  "version": "1.0.0",
  "description": "Copy the current tab URL to the clipboard.",
  "permissions": [
    "tabs",
    "clipboardWrite",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_title": "Click to Copy current URL",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
